<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qPM-KT-9J0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="fss-Hz-LXO">
            <objects>
                <viewController id="Klj-wf-T1A" customClass="NDTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvk-kW-YPf"/>
                        <viewControllerLayoutGuide type="bottom" id="UxC-zh-5Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzT-nt-4rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-Yz-rGm">
                                <rect key="frame" x="221" y="20" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapAction:" destination="Klj-wf-T1A" eventType="touchUpInside" id="gnC-re-ShG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="P4K-U1-pyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Od-g4-IMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-104"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Z1E-Ux-uaB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="qPM-KT-9J0" customClass="NDTMainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lvy-nD-iSN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ual-Ka-noJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C0A-8H-mxL" kind="relationship" relationship="viewControllers" id="xlm-o8-Nt6"/>
                        <segue destination="Klj-wf-T1A" kind="relationship" relationship="viewControllers" id="TBX-pI-5mf"/>
                        <segue destination="e1o-f1-VpA" kind="relationship" relationship="viewControllers" id="gg6-U5-MSN"/>
                        <segue destination="QIU-db-sAO" kind="relationship" relationship="viewControllers" id="Rq9-HI-Tfl"/>
                        <segue destination="yuO-uV-5Rq" kind="relationship" relationship="viewControllers" id="3RU-Cf-3vf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLP-H3-fff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="648"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eDc-Nn-d99">
            <objects>
                <viewController id="y7X-wo-rYG" customClass="NDTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iac-Qi-Q25"/>
                        <viewControllerLayoutGuide type="bottom" id="k4B-fa-pif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHb-hQ-bKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nursing Document Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="312" translatesAutoresizingMaskIntoConstraints="NO" id="voC-lP-UwY">
                                <rect key="frame" x="4" y="59" width="312" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-at-xro">
                                <rect key="frame" x="36" y="282" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.38431372549999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="y7X-wo-rYG" eventType="touchUpInside" id="PxT-Ls-3gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-yK-dhE">
                                <rect key="frame" x="36" y="320" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.0" blue="0.081481237769407466" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.94334706150000003" green="1" blue="0.96225213789999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoRegister:" destination="y7X-wo-rYG" eventType="touchUpInside" id="iga-mU-tAs"/>
                                    <segue destination="Rpq-fT-ajK" kind="modal" identifier="register" id="6Og-f8-lYs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-iV-Ja1">
                                <rect key="frame" x="36" y="170" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-OI-JSS">
                                <rect key="frame" x="36" y="221" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Cac-OI-JSS" id="wtp-Dh-oyi"/>
                        <outlet property="usernameField" destination="dp3-iV-Ja1" id="TpM-qA-mpk"/>
                        <segue destination="qPM-KT-9J0" kind="modal" identifier="login" id="dTT-ez-lPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s82-X7-9Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="748"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Pj0-GL-vIK">
            <objects>
                <viewController id="Rpq-fT-ajK" customClass="NDTRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAm-fO-Tfx"/>
                        <viewControllerLayoutGuide type="bottom" id="bfR-B7-aH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqi-PT-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-mQ-qjj">
                                <rect key="frame" x="34" y="118" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-rz-Swd">
                                <rect key="frame" x="34" y="156" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-7A-MJA">
                                <rect key="frame" x="34" y="194" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-1G-qbF">
                                <rect key="frame" x="128" y="76" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-ZG-dID">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="Rpq-fT-ajK" eventType="touchUpInside" id="q4F-qX-bXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUP-lR-ohY">
                                <rect key="frame" x="34" y="283" width="252" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="Rpq-fT-ajK" eventType="touchUpInside" id="Tpw-HA-0vk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-8e-MB9">
                                <rect key="frame" x="34" y="232" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pa-df-TaX"/>
                    <connections>
                        <outlet property="confirmedField" destination="dLc-8e-MB9" id="8t8-St-oFE"/>
                        <outlet property="emailField" destination="E3V-rz-Swd" id="DJJ-Co-HzT"/>
                        <outlet property="passwordField" destination="NDg-7A-MJA" id="jLc-wV-pxx"/>
                        <outlet property="usernameField" destination="hvc-mQ-qjj" id="J0y-AL-eVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk7-CE-MC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="44"/>
        </scene>
        <!--View Controller - Renewals-->
        <scene sceneID="Gcr-GO-5o0">
            <objects>
                <viewController id="e1o-f1-VpA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5u-Rs-v6E"/>
                        <viewControllerLayoutGuide type="bottom" id="O6s-yl-JmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIX-r7-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Renewals" id="VGa-VC-fFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEF-vL-NKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="624"/>
        </scene>
        <!--View Controller - Export-->
        <scene sceneID="KdT-nJ-6tR">
            <objects>
                <viewController id="QIU-db-sAO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4Z-mx-Vy2"/>
                        <viewControllerLayoutGuide type="bottom" id="2bE-9g-A1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBd-3h-8GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export" id="z8x-Eb-1vd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcQ-q7-9eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1337"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="XNF-bW-6Qi">
            <objects>
                <viewController id="yuO-uV-5Rq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDC-JQ-EkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4FU-I2-BpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yel-MY-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="fOi-vC-kEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYY-aA-9pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2036"/>
        </scene>
        <!--Upload Controller - Upload-->
        <scene sceneID="3qv-1a-6Zf">
            <objects>
                <navigationController definesPresentationContext="YES" id="C0A-8H-mxL" customClass="NDTUploadController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="3oo-kO-tPy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ax1-A5-LIp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCM-hc-XaA" kind="relationship" relationship="rootViewController" id="RWT-LS-xRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFv-b6-F54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-788"/>
        </scene>
        <!--Take Image View Controller - Upload-->
        <scene sceneID="j9g-8s-tbq">
            <objects>
                <viewController id="yCM-hc-XaA" customClass="NDTTakeImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoW-Ho-RHL"/>
                        <viewControllerLayoutGuide type="bottom" id="FyU-o5-eRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reW-ZP-zM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7a-OY-BKH">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d6o-iw-hgS"/>
                    <navigationItem key="navigationItem" title="Upload" id="BHj-0D-ISO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gjy-CQ-hku">
                            <connections>
                                <segue destination="zUd-yr-HdW" kind="push" id="qAw-GI-Vim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="J7a-OY-BKH" id="DP7-bF-enC"/>
                        <outlet property="nextButton" destination="gjy-CQ-hku" id="bUA-FM-yqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABN-5z-2rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-788"/>
        </scene>
        <!--Category View Controller - Category-->
        <scene sceneID="5pk-03-Wwz">
            <objects>
                <viewController id="zUd-yr-HdW" customClass="NDTCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyE-nn-gep"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbr-wc-O17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bb9-NY-lxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-ca-HYI">
                                <rect key="frame" x="99" y="119" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-mV-Jqi">
                                <rect key="frame" x="0.0" y="193" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="P8E-0q-xvw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Yrt-us-bbL">
                            <connections>
                                <segue destination="yuu-15-jHZ" kind="push" id="qGJ-GX-wFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Yrt-us-bbL" id="IKU-Yi-b9r"/>
                        <outlet property="picker" destination="V3z-mV-Jqi" id="tF1-le-5DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7w-7I-NFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDs-dd-iXu">
            <objects>
                <viewController id="yuu-15-jHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRx-RL-nsR"/>
                        <viewControllerLayoutGuide type="bottom" id="La7-3K-6oR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0w-1w-TPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDg-nG-aAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idg-dr-fyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-788"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>